# Azure Form Recognizer Configuration
FORM_RECOGNIZER_ENDPOINT="https://YOUR_AZURE_ENDPOINT.cognitiveservices.azure.com/"
FORM_RECOGNIZER_API_KEY="YOUR_AZURE_FORM_RECOGNIZER_API_KEY"
FORM_RECOGNIZER_CUSTOM_MODEL_ID="YOUR_CUSTOM_MODEL_ID" # e.g., ReefReleasePreview

# Server Configuration
PORT=8080
